 /$$      /$$                            /$$$$$$$$                  /$$
| $$$    /$$$                           |__  $$__/                 | $$
| $$$$  /$$$$  /$$$$$$  /$$   /$$  /$$$$$$$| $$  /$$$$$$   /$$$$$$$| $$$$$$$
| $$ $$/$$ $$ /$$__  $$| $$  | $$ /$$_____/| $$ /$$__  $$ /$$_____/| $$__  $$
| $$  $$$| $$| $$  \ $$| $$  | $$|  $$$$$$ | $$| $$$$$$$$| $$      | $$  \ $$
| $$\  $ | $$| $$  | $$| $$  | $$ \____  $$| $$| $$_____/| $$      | $$  | $$
| $$ \/  | $$|  $$$$$$/|  $$$$$$/ /$$$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$  | $$
|__/     |__/ \______/  \______/ |_______/ |__/ \_______/ \_______/|__/  |__/


